{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "APP_NAME",
    "APP_VERSION",
    "BUILT_AT",
    "GIT_COMMIT",
    "API_PORT",
    "WEB_ORIGIN",
    "DATABASE_URL",
    "DATABASE_URL_*",
    "REDIS_URL",
    "JWT_*",
    "COOKIE_*",
    "SCRAPER_*",
    "LEAD_SOURCE_PROVIDER",
    "SITE_AUDIT_PROVIDER",
    "AI_PROVIDER",
    "GEMINI_*",
    "PAYMENT_PROVIDER",
    "STRIPE_*"
  ],
  "globalDependencies": [".env", "prisma/schema.prisma"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
